{
    "token": "NDQ1MTk1NzkyOTMyNzk4NDg0.Wvgq5A.weaVgKCEgvb1Yih0KfC85FHVru4",
    "prefix": "-",
    "color": "#00E0FF",
    "mongodb": {
        "mongodb_url": "",
        "mongodb_database": "bot_database"
    },
    "blacklist": [

    ]
}